<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>멤버십 가입</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <!--가급적 External로 합시다-->
        <!--연습을 위해서 Page CSS로 진행-->
        <style>
            /* 속성 선택자 :특정 속성의 유무, 특성 속성의 특정 값을 조건으로 요소를 선택*/
            /*type 속성을 가진 모든 요소 선택*/
            * [type] {
                background-color: beige;
            }
            
            /*type 속성이 text인 모든 input 태그*/
            input[type=text] {
                background-color: lightgreen;
            }
            
            /*type 속성이 password인 모든 input 태그*/
            input[type=password] {
                background-color: lightblue;
            }
            /*상태 선택자: 입력 양식의 상태에 따른 요소 선택*/
            /* :enabled -> 입력 가능한 양식 
                disabled 속성이 없거나
                disabled=false
            */
            input:enabled {
                background-color: white;
            }
            
            /* :disabled -> 입력 불가 양식
                disabled 속성이 있거나
                disabled=true*/
                
            input:disabled{
                background-color: lightgray;
            }
            
            /* :focus ->입력 양식에 초점이 맞춰진 상태*/
            input:focus{
                background-color: orange;
            }
            
        </style>
    </head>
    <body>
        <h1>멤버십 가입</h1>

        <!--서버로 데이터 전송을 위해 
                     사용자 입력을 받는 입력 태그-->
        <!--form 태그 속성 method:서버로 데이터 전송을 위한 전송 방식(POST, GET(기본값))
             action:폼 데이터를 처리할 서버 페이지 주소-->
        <form method="POST" action="target.html">
            <!--입력 양식 그룹화-->
            <fieldset>
                <!--입력 양식 그룹의 제목-->
                <legend>회원가입</legend>
                <!--입력 필드 설명-->
                <label for="userid">아이디</label>
                <!--type이 생략되면 text(기본값)-->
                <!--입력할 수 있는 상태: focus-->
                <!--입력 필드의 name 속성: 서버 전송시 사용
                           id 속성: HTML 내에서 해당 요소를 식별하기 위해 사용-->
                <input type="text" name="userid" id="userid" /><br/>
                <label for="password">비밀번호</label>
                <!--type="password": 입력값을 숨긴다-->
                <input type="password" name="password" id="password" /><br/>
                <!--입력 필드에 값을 부여 할때 value 속성 사용-->
                <input type="hidden" name="code" value="secret_code" />
                <label for="recom">추천인</label>
                <!--disabled 속성이 있으면 해당 입력 상자는 사용 불가-->
                <!--input type="text" name="recom" id="recom"
                              vlaue="홍길동" disabled=true /-->
                <input type="text" name="recom" id="recom"
                                value="홍길동" disabled /><br/>
                <label>성별</label>
                <!--같은 name을 가진 radio 중에서 한개만 선택-->
                <input type="radio" name="gender" value="male" checked />남
                <input type="radio" name="gender" value="female" />여<br/>

                <label>선호 음료</label>
                <!--같은 name을 가진 checkbox 중에서 중복 선택
                                    중요:String의 배열로 전송 된다-->
                <input type="checkbox" name="favorite" value="americano" />아메리카노
                <input type="checkbox" name="favorite" value="latte" />라떼
                <input type="checkbox" name="favorite" value="ade" />에이드
                <input type="checkbox" name="favorite" value="tea" />녹차/홍차
                <br/>

                <label for="telecom">통신사</label>

                <!--서버로는 선택된 option의 value가 전송-->
                <select name="telecom" id="telecom">
                    <!--서브 태그-->
                    <option value="S">SKT</option>
                    <option value="K">KT</option>
                    <option value="L">LGT</option>
                    <option value="E">기타</option>
                </select><br/>

                <input type="submit" value="멤버십 가입" />
                <!--현재 폼을 서버로 전송-->
                <input type="reset" value="다시 작성" />
                <!--작성 중인 폼을 초기화-->
                
            </fieldset>
        </form>
    </body>
</html>