<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--viewport 메타 태그-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*모든 부라우저에 적용되는 기본 스타일*/
        /*전체 선택자로 기본 스타일을 지정*/
        *{
            margin: 0;
            padding: 0;
            /*border: 1px dotted red;*/
        }
        /*body의 기본 배경 색을 흰 색으로 지정*/
        body{
            font-family: 'Nanum Myeongjo',serif;
            /*font-family: 'Nanum Myeongjo', serif;*/
            background-color: #fff;
        }
        /*기본적인 글꼴의 지정*/
        h1{
            font-size: 1.8em;
            /*기본 글꼴의 1.8배*/
        }
        p{
            font-size: 1.1em; 
            /* 기본 글꼴의 1.1배*/
            line-height: 2.5;
        }
        li{
            font-size: 1em;
            line-height: 2;
        }

        /*기본적인 디자인 작성*/
        #container{
            width: 100%;
        }
        header{
            width: 100%;
            height: 300px;
            background: url("images/gadgets.jpg") center no-repeat;
            background-size: cover;
        }
        nav{
            height: 50px;
            background: #000;
        }
        #main-nav{
            list-style: none;
            margin: 0;
            padding: 8px;
        }
        #main-nav li{
            display: inline-block;
            color:#fff;
            font-size: 0.8em;
            margin: 5px 15px;
        }
        
        #main-nav li a:link,
        #main-nav li a:visited,
        #main-nav li a:active,
        #main-nav li a:hover{
            color: yellow;
            text-decoration: none;
        }
        #main-nav li a:active{
            color: red;
            font-weight: bold;
        }
        #main-nav li a:hover{
            text-decoration: underline;
        }
        /*내용을 위한 스타일 추가*/
        section{
            position: relative;
            /*width:100%;*/
            padding: 15px 2% 10px 5%;
        }
        .page-title{
            position: absolute;
            top:20px;
            left: 0;

            padding: 30px 30px;
        }
        .page-title h1{
            margin-bottom: 30px;
        }
        .content{
            margin: 80px auto 10px;
            width: 90%;
            padding: 20px;
        }
        footer{
            position: relative;
            width: 100%;
            height: 100px;
            background: #000;
        }
        footer p{
            position: absolute;
            /*중앙 정렬은 연구 과제*/

            top: 50%; left: 50%;
            transform: translate(-50%,-50%);

            color: white;
            font-weight: bold;
        }
        .content img{
            width: 90%;
        }
        .photo{
            display: none;
            /*기본적으로 사진을 표시하지 않음*/
        }
        #container section:nth-child(odd){
            background-color: #eee;
        }
        /*스크린 사이즈가 768px 이상->태블릿 가정*/
        @media screen and (min-width:768px){
            header{
                height: 400px;
            }

            /*2단 레이아웃 구성*/
            #intro, #section1{
                float: left;
                width: 40%;
                margin: 0;
            }

            /*section2의 이전 요소 float 해제*/
            #section2{
                clear: left;
            }

            /*사진 영역 표시*/
            .photo{
                display: block;
            }
            .photo > img{
                width: 50%;
                float: left;
                margin:10px;
            }
        }
        /*스크린 사이즈 1024px 이상-> PC가정*/
        @media screen and (min-width:1024px){
            header{
                height: 500px;
            }
            .content .text{
                font-size: 1.5em;
            }
            /*이미지을 번갈아가며 표시: left, right*/
            section:nth-child(2n) img{
                /*짝수번째 섹션의 이미지를 왼쪽으로 부유*/
                float: left;
            }
            section:nth-child(2n+1) img{
                /*홀수번째 섹션의 이미지를 오른쪽으로 부유*/
                float: right;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main-nav">
                    <li><a href="#intro">소개</a></li>
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                </ul>
            </nav>
        </header>
        <section id="intro">
            <div class="page-title">
                <h1>소개</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="/images/tech01.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium sem augue, ac vestibulum justo pharetra et. Donec pharetra mauris in purus elementum euismod. Sed efficitur posuere placerat. Nunc gravida, diam eu accumsan rhoncus, odio felis iaculis est, sed consectetur nibh tortor non diam. Nam suscipit maximus ligula, a iaculis metus maximus vel. Vestibulum tristique luctus lorem vel interdum. Mauris quis eleifend ex. Fusce est nibh, luctus et odio eu, placerat ultrices ante. Nam massa lorem, ullamcorper vel aliquam ac, aliquam in lacus. Aliquam convallis blandit iaculis. Vivamus leo lacus, efficitur a erat quis, euismod fermentum lorem. Fusce id felis et neque consectetur ullamcorper. Vestibulum a lobortis diam, eget sagittis libero. Nunc lobortis risus ac consequat mollis. Duis blandit libero in vehicula blandit. In placerat, sem et accumsan rhoncus, nunc augue luctus turpis, in interdum ex tortor id sapien.</p>
                </div>
            </div>
        </section>
        <section id="section1">
            <div class="page-title">
                <h1>Section 1</h1>
            </div>      
            <div class="content">
                <div class="photo">
                    <img src="/images/tech02.jpg">
                </div>
                <div class="text">
                    <p>In consectetur felis sed ipsum eleifend, a mattis turpis efficitur. In semper tellus quis felis dignissim, in bibendum tellus dignissim. Phasellus venenatis justo purus, vel molestie ante pretium eget. Vivamus sit amet mauris non est vehicula porta a eu nulla. Sed consectetur diam vel aliquet euismod. Curabitur non turpis non sapien ultrices lacinia non nec metus. Nulla neque magna, pulvinar in finibus ac, sagittis nec orci. Aliquam sollicitudin dolor eget interdum pellentesque. Pellentesque sit amet tincidunt eros. Vestibulum a nisl erat. Sed in turpis lacus. Vivamus eget egestas nibh. Aliquam sem neque, tincidunt at fermentum eget, mollis nec velit. Mauris non faucibus nisl.</p>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="page-title">
                <h1>Section 2</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="/images/tech03.jpg">
                </div>
                <div class="text">
                    <p>Phasellus ac eros nec lacus suscipit dapibus. Duis rhoncus neque eget arcu sagittis, id dictum libero tempus. Aenean a dignissim est. Praesent mattis lobortis leo in gravida. In quis est a tellus blandit rhoncus eu ac metus. In ac sem feugiat leo viverra pellentesque in in elit. Vivamus eu enim at tortor semper commodo at id sem. Aliquam imperdiet, nibh nec maximus pretium, arcu purus lobortis nisl, sed varius lacus eros ornare orci. Integer eget justo vitae libero commodo consequat. Proin varius, elit at dapibus dictum, dolor justo vestibulum massa, vitae cursus elit elit in eros. Suspendisse commodo pellentesque neque quis scelerisque. Morbi sit amet lectus placerat, varius purus vitae, dignissim mauris.</p>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="page-title">
                <h1>Section 3</h1>
            </div> 
            <div class="content">
                <div class="photo">
                    <img src="/images/tech04.jpg">
                </div>
                <div class="text">
                    <p>Phasellus ac eros nec lacus suscipit dapibus. Duis rhoncus neque eget arcu sagittis, id dictum libero tempus. Aenean a dignissim est. Praesent mattis lobortis leo in gravida. In quis est a tellus blandit rhoncus eu ac metus. In ac sem feugiat leo viverra pellentesque in in elit. Vivamus eu enim at tortor semper commodo at id sem. Aliquam imperdiet, nibh nec maximus pretium, arcu purus lobortis nisl, sed varius lacus eros ornare orci. Integer eget justo vitae libero commodo consequat. Proin varius, elit at dapibus dictum, dolor justo vestibulum massa, vitae cursus elit elit in eros. Suspendisse commodo pellentesque neque quis scelerisque. Morbi sit amet lectus placerat, varius purus vitae, dignissim mauris.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; Bit Academy, 2019</p>
        </footer>
    </div>
</body>
</html>