<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
/*단계 1*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "맑은 고딕", 돋움, sans-serif;
    font-size: 0.75em;
    color: #333;
}
.tab-box{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 520px;
}
/*단계 2*/
.tab-box ul{
    list-style-type: none;
}
.tab-box li{
    float: right;

    width: 100px;
    height: 22px;
    border: 1px solid #999;
    background-color: #ccc;

    text-align: center;
    padding-top: 3px;
    margin-right: 2px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.tab-box>ul{
    height: 27px;
}
.tab-box>div{
    margin-top: -1px;
    border: 1px solid black;
    text-align: center;
    width: 516px;
    line-height: 200px;
}
.tab-box li:hover{
    background-color: yellow;
    color: black;
    font-weight: bold;
}
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
